# notepad

./: .editorconfig  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/quantumvoid0/notepad/: AboutSheet.kt  MainActivity.kt  Note.kt  NoteEditorScreen.kt  NoteListScreen.kt  NoteRepository.kt  NoteViewModel.kt  NoteWidgetProvider.kt  Theme.kt  WidgetConfig.kt  WidgetConfigActivity.kt  WidgetConfigRepository.kt  WidgetRemoteViewsService.kt  WidgetUpdater.kt
app/src/main/res/drawable/: widget_bg.xml
app/src/main/res/layout/: widget_checklist_item.xml  widget_note.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: note_widget_info.xml
