plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace 'com.github.quantumvoid0.notepad'
    compileSdk 36

    defaultConfig {
        applicationId "com.github.quantumvoid0.notepad"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
        buildConfig true
    }

}

dependencies {
    def composeBom = platform('androidx.compose:compose-bom:2025.05.00')
    implementation composeBom

    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.9.0'
    implementation 'androidx.activity:activity-compose:1.10.1'

    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'

    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.9.0'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.9.0'

    implementation 'androidx.datastore:datastore-preferences:1.1.4'

    implementation 'com.google.code.gson:gson:2.11.0'

    debugImplementation 'androidx.compose.ui:ui-tooling'
}
